<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addNewGoal"
            android:clickable="true"
            android:text="add goal" />

        <TextView
            android:id="@+id/weeklyGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Goals for This Week"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study for math test" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish chem project" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Research for english essay" />

        <Button
            android:id="@+id/allGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayList"
            android:text="See all goals" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>